@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Fonts */
@font-face {
  font-family: 'Verah';
  src: url('/fonts/verah.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Light';
  src: url('/fonts/helvetica-light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 0 0% 10%;

  --border: 0 0% 90%;

  --card: 0 0% 98%;

  --card-foreground: 0 0% 10%;

  --card-border: 0 0% 85%;

  --sidebar: 220 8% 94%;

  --sidebar-foreground: 220 40% 15%;

  --sidebar-border: 220 10% 88%;

  --sidebar-primary: 210 85% 50%;

  --sidebar-primary-foreground: 210 15% 98%;

  --sidebar-accent: 220 12% 90%;

  --sidebar-accent-foreground: 220 45% 20%;

  --sidebar-ring: 210 85% 55%;

  --popover: 220 10% 92%;

  --popover-foreground: 220 40% 18%;

  --popover-border: 220 12% 86%;

  --primary: 0 0% 0%;

  --primary-foreground: 0 0% 100%;

  --secondary: 220 10% 88%;

  --secondary-foreground: 220 45% 22%;

  --muted: 0 0% 95%;

  --muted-foreground: 0 0% 40%;

  --accent: 200 18% 88%;

  --accent-foreground: 200 40% 25%;

  --destructive: 0 72% 45%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 20% 75%;
  --ring: 210 85% 55%;
  --chart-1: 210 85% 45%;
  --chart-2: 200 70% 50%;
  --chart-3: 220 55% 40%;
  --chart-4: 190 65% 45%;
  --chart-5: 215 75% 48%;

  --font-sans: "Helvetica Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-serif: "Verah", Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(220 30% 20% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(220 30% 20% / 0.03);
  --shadow-sm: 0px 2px 0px 0px hsl(220 30% 20% / 0.04), 0px 1px 2px -1px hsl(220 30% 20% / 0.05);
  --shadow: 0px 2px 0px 0px hsl(220 30% 20% / 0.05), 0px 1px 2px -1px hsl(220 30% 20% / 0.06);
  --shadow-md: 0px 2px 0px 0px hsl(220 30% 20% / 0.06), 0px 2px 4px -1px hsl(220 30% 20% / 0.08);
  --shadow-lg: 0px 2px 0px 0px hsl(220 30% 20% / 0.08), 0px 4px 6px -1px hsl(220 30% 20% / 0.10);
  --shadow-xl: 0px 2px 0px 0px hsl(220 30% 20% / 0.10), 0px 8px 10px -1px hsl(220 30% 20% / 0.12);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 30% 20% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 40% 12%;

  --foreground: 45 20% 92%;

  --border: 220 30% 20%;

  --card: 220 35% 15%;

  --card-foreground: 45 18% 90%;

  --card-border: 220 32% 18%;

  --sidebar: 220 35% 18%;

  --sidebar-foreground: 45 18% 88%;

  --sidebar-border: 220 33% 22%;

  --sidebar-primary: 210 85% 65%;

  --sidebar-primary-foreground: 220 10% 10%;

  --sidebar-accent: 220 30% 22%;

  --sidebar-accent-foreground: 200 15% 85%;

  --sidebar-ring: 210 85% 65%;

  --popover: 220 32% 20%;

  --popover-foreground: 45 18% 88%;

  --popover-border: 220 30% 24%;

  --primary: 210 85% 65%;

  --primary-foreground: 220 15% 10%;

  --secondary: 220 25% 24%;

  --secondary-foreground: 220 15% 85%;

  --muted: 220 20% 22%;

  --muted-foreground: 220 15% 65%;

  --accent: 200 18% 24%;

  --accent-foreground: 200 20% 82%;

  --destructive: 0 72% 50%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 30% 35%;
  --ring: 210 85% 65%;
  --chart-1: 210 85% 75%;
  --chart-2: 200 70% 80%;
  --chart-3: 220 60% 70%;
  --chart-4: 190 65% 75%;
  --chart-5: 215 75% 78%;

  --shadow-2xs: 0px 2px 0px 0px hsl(220 50% 5% / 0.15);
  --shadow-xs: 0px 2px 0px 0px hsl(220 50% 5% / 0.20);
  --shadow-sm: 0px 2px 0px 0px hsl(220 50% 5% / 0.25), 0px 1px 2px -1px hsl(220 50% 5% / 0.30);
  --shadow: 0px 2px 0px 0px hsl(220 50% 5% / 0.30), 0px 1px 2px -1px hsl(220 50% 5% / 0.35);
  --shadow-md: 0px 2px 0px 0px hsl(220 50% 5% / 0.35), 0px 2px 4px -1px hsl(220 50% 5% / 0.40);
  --shadow-lg: 0px 2px 0px 0px hsl(220 50% 5% / 0.40), 0px 4px 6px -1px hsl(220 50% 5% / 0.45);
  --shadow-xl: 0px 2px 0px 0px hsl(220 50% 5% / 0.45), 0px 8px 10px -1px hsl(220 50% 5% / 0.50);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 50% 5% / 0.60);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-weight: 300;
    letter-spacing: 0.01em;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Scroll reveal animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
  }

  /* Custom thin line - full width */
  .thin-divider {
    height: 1px;
    background: hsl(var(--foreground) / 0.15);
  }

  .full-divider {
    position: relative;
    height: 1px;
    background: hsl(var(--foreground) / 0.15);
    width: 100vw;
    margin-left: calc(-50vw + 50%);
  }
}